# Server
SERVER_NAME=hr-system-local
SERVER_PORT=8080
SERVER_VERSION=v0.0.0

# LOG
LOG_LEVEL=debug

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=hr
MYSQL_MaxIdle=5
MYSQL_MaxOpen=10

# Redis Cluster
REDIS_CLUSTER_ADDR=127.0.0.1
REDIS_CLUSTER_PORT=7000

# SEED Data
SEED_DATA_ENABLED=true
